<!DOCTYPE html>
<html>
<head>
  <meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Time Tracker</title>
  <script>
    // Load and register pre-caching Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('service-worker.js', {
          scope: '/',
        });
      });
    }
  </script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      --section-top-bg-color: #e6ecff;
      --foter-bg-color: rgb(240,240,240);
      --footer-a-color: navy;
      --footer-a-color2: teal;
      --timesheet-running-bgcolor: palegreen;
      transition:color 0.15s, background 0.15s;
    }

    body.theme-dark {
      background-color: hsl(0, 0%, 15%);
      color: white;
      --section-top-bg-color: hsl(235, 19%, 18%);
      --timesheet-running-bgcolor: #009d9d;
      --footer-bg-color: hsl(235, 5%, 12%);
      --footer-a-color: #558ad6;
      --footer-a-color2: #4e9ec2;
    }

    body.theme-dark input, body.theme-dark button {
      background: transparent;
      color: white;
      border-style: solid;
      border-color: white;
    }

/*    @media (prefers-color-scheme: dark) {
      body {
        background-color: hsl(0, 0%, 15%);
        color: white;
        --section-top-bg-color: hsl(235, 19%, 18%);
        --timesheet-running-bgcolor: #009d9d;
        --footer-bg-color: hsl(235, 5%, 12%);
        --footer-a-color: #558ad6;
        --footer-a-color2: #4e9ec2;
      }

      input {
        background: transparent;
        color: white;
        border-style: solid;
        border-color: white;
      }*/
    }
  </style>
</head>
<body>

  <main-app></main-app>


  <script>
    const darkMode = window.matchMedia('(prefers-color-scheme: dark)')
    if (darkMode) {
      document.body.classList.add('theme-dark')
    }
  </script>

  <!-- <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script> -->
<script type="text/javascript" src="main.js"></script></body>
</html>